<mxfile host="Electron" modified="2024-03-12T12:07:19.979Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="E3yp6OOLbHMQL-fI4ndJ" version="23.1.5" type="device" pages="4">
  <diagram name="Arquitetura Hardware" id="nKbgL4Txq_H1diwr6St_">
    <mxGraphModel dx="4878" dy="2366" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PpanCypTwNQLjyziJpDA-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2750" y="840" width="520" height="327" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-119" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="981" width="620" height="622" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-2" value="Flight computer&lt;br&gt;ESP32&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="220" width="190" height="600" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-3" value="Valve 4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-4" value="Valve Vpu" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.001;exitY=0.133;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="301" as="sourcePoint" />
            <mxPoint x="40" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-7" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="321" as="sourcePoint" />
            <mxPoint x="40" y="319.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-8" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="340" as="sourcePoint" />
            <mxPoint x="40" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="350" as="sourcePoint" />
            <mxPoint x="60" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="280" as="sourcePoint" />
            <mxPoint x="180" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="350" as="sourcePoint" />
            <mxPoint x="100" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="290" as="sourcePoint" />
            <mxPoint x="220" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-13" value="(Ground)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-20" y="284" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-14" value="(Gpio 36)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-20" y="304" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-15" value="(Gpio 39)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-20" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-16" value="Analog" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-80" y="314" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-17" value="Relay" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="260" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-18" value="Relay" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="260" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-19" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-440" y="160" as="sourcePoint" />
            <mxPoint x="-360" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-20" value="Ground" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-430" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-21" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-440" y="200" as="sourcePoint" />
            <mxPoint x="-360" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-22" value="Analog" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-430" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-23" value="Termocoupler 1 &lt;br&gt;amp" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-24" value="Termocoupler 2 &lt;br&gt;amp" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="500" as="sourcePoint" />
            <mxPoint x="-120" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="519.58" as="sourcePoint" />
            <mxPoint x="-120" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="540" as="sourcePoint" />
            <mxPoint x="-120" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="460" as="sourcePoint" />
            <mxPoint x="60" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="460" as="sourcePoint" />
            <mxPoint x="80" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="460" as="sourcePoint" />
            <mxPoint x="100" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="480" as="sourcePoint" />
            <mxPoint x="180" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199.8" y="480" as="sourcePoint" />
            <mxPoint x="199.8" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="480" as="sourcePoint" />
            <mxPoint x="220" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-36" value="(Ground and 3.3V)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-230" y="485" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-37" value="Gpio 22" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-180" y="506" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-38" value="Gpio 21" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-180" y="525" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-39" value="(I2C bus)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-240" y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-40" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-440" y="239.17000000000002" as="sourcePoint" />
            <mxPoint x="-360" y="239.17000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-41" value="Digital" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-430" y="209.17000000000002" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-42" value="Pressure amp" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-120" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="480" as="sourcePoint" />
            <mxPoint x="-100" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="480" as="sourcePoint" />
            <mxPoint x="-80" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="480" as="sourcePoint" />
            <mxPoint x="-60" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-47" value="LoRa radio" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="680" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-48" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="710" as="sourcePoint" />
            <mxPoint x="550" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-49" value="(Ground and 3.3V)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="910" y="694" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="670" as="sourcePoint" />
            <mxPoint x="700" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-51" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="730" as="sourcePoint" />
            <mxPoint x="550" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-52" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="770" as="sourcePoint" />
            <mxPoint x="550" y="771" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="680" as="sourcePoint" />
            <mxPoint x="720" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-55" value="(Spi Bus)&lt;br&gt;Mosi 23, Miso 19, SCK 18, SS 5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="850" y="763" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-56" value="(Reset) Gpio 4&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="901" y="714" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-57" value="Rs485 &lt;br&gt;module" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="680" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-58" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="470" as="sourcePoint" />
            <mxPoint x="550" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-59" value="" style="endArrow=none;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="485" as="sourcePoint" />
            <mxPoint x="550" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-60" value="" style="endArrow=none;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="499.66" as="sourcePoint" />
            <mxPoint x="550" y="499.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-61" value="(Ground and 3.3V)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="450" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="440" as="sourcePoint" />
            <mxPoint x="700" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-64" value="" style="endArrow=none;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="440" as="sourcePoint" />
            <mxPoint x="720" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="450" as="sourcePoint" />
            <mxPoint x="740" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-66" value="(Gpio 16)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-67" value="(Gpio 17)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-68" value="Serial 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="476" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="643" width="270" height="128" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-71" value="Launch package" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="30" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-72" value="Static test package" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-73" value="Optional" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="105" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-74" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.813;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-70" target="uNWBpV-NTCPIAazK8Ztc-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="640" as="sourcePoint" />
            <mxPoint x="359" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-270" y="992" width="480" height="460" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-77" value="Launch package" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-90" y="1008" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-79" value="IMU&lt;br&gt;(mpu6050)" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-85" y="1062" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-80" value="Barometer&lt;br&gt;(bmp280)" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="1062" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-81" value="Flash memory" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="827" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-82" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="750" as="sourcePoint" />
            <mxPoint x="550" y="749.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-83" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="847" y="680" as="sourcePoint" />
            <mxPoint x="847" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-84" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="866.76" y="680" as="sourcePoint" />
            <mxPoint x="867" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-85" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="680" as="sourcePoint" />
            <mxPoint x="740" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-86" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="887" y="680" as="sourcePoint" />
            <mxPoint x="887" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-87" value="(Reset) Gpio 0&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="901" y="733" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-88" value="(Ground and 3.3V)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-240" y="1167" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-89" value="Gpio 22" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-190" y="1188" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-90" value="Gpio 21" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-190" y="1207" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-91" value="(I2C bus)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-250" y="1197" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-95" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1182.25" as="sourcePoint" />
            <mxPoint x="-120" y="1181.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-96" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1202.25" as="sourcePoint" />
            <mxPoint x="-120" y="1201.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-97" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1222.25" as="sourcePoint" />
            <mxPoint x="-120" y="1221.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-98" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="1212" as="sourcePoint" />
            <mxPoint x="-65" y="1182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-99" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="1142" as="sourcePoint" />
            <mxPoint x="60" y="1182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-100" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-45.200000000000045" y="1142" as="sourcePoint" />
            <mxPoint x="-45" y="1202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-101" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79.87999999999988" y="1142" as="sourcePoint" />
            <mxPoint x="80.07999999999993" y="1202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-102" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.99999999999977" y="1142" as="sourcePoint" />
            <mxPoint x="100" y="1222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-103" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20.000000000000227" y="1142" as="sourcePoint" />
            <mxPoint x="-20" y="1222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-104" value="Gps&lt;br&gt;(GY-GPSV3)" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-30" y="1252" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-105" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="1362" as="sourcePoint" />
            <mxPoint x="-120" y="1361.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-106" value="" style="endArrow=none;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="1382" as="sourcePoint" />
            <mxPoint x="-120" y="1381.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-107" value="" style="endArrow=none;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="1402" as="sourcePoint" />
            <mxPoint x="-120" y="1401.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-112" value="(Ground and 3.3V)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-236" y="1346.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-113" value="(Gpio 10)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-186" y="1367" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-114" value="(Gpio 9)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-183" y="1382" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-115" value="Serial 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-238" y="1374.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-116" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-104" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="1322" as="sourcePoint" />
            <mxPoint x="-10" y="1362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-117" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-104" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="1302" as="sourcePoint" />
            <mxPoint x="10" y="1382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-118" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-104" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="1362" as="sourcePoint" />
            <mxPoint x="30" y="1402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-120" value="Static test package" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="746" y="992" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-121" value="Termocoupler&amp;nbsp;&lt;br&gt;6&lt;br&gt;amp" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="712" y="1042" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-124" value="Termocoupler&amp;nbsp;&lt;br&gt;7&lt;br&gt;amp" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="831" y="1042" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-125" value="Termocoupler&amp;nbsp;&lt;br&gt;8&lt;br&gt;amp" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="951" y="1042" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-126" value="Load cell amp" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="800" y="1362" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-127" value="" style="endArrow=none;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-440" y="279.31" as="sourcePoint" />
            <mxPoint x="-360" y="279.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-128" value="Serial" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-430" y="249.31" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-129" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1045" y="1172" as="sourcePoint" />
            <mxPoint x="645" y="1172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-130" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1045" y="1201.4099999999999" as="sourcePoint" />
            <mxPoint x="645" y="1201.4099999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-131" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1045" y="1232" as="sourcePoint" />
            <mxPoint x="645" y="1232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-132" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1045" y="1262" as="sourcePoint" />
            <mxPoint x="645" y="1262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-133" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="1292" as="sourcePoint" />
            <mxPoint x="645" y="1292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-143" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" target="uNWBpV-NTCPIAazK8Ztc-121" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="732" y="1172" as="sourcePoint" />
            <mxPoint x="731" y="1122" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-144" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-124" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="785" y="1182" as="sourcePoint" />
            <mxPoint x="851" y="1172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-145" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" target="uNWBpV-NTCPIAazK8Ztc-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="971" y="1172" as="sourcePoint" />
            <mxPoint x="835" y="1132" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-146" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-121" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="785" y="1182" as="sourcePoint" />
            <mxPoint x="772" y="1292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-147" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-124" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="785" y="1182" as="sourcePoint" />
            <mxPoint x="891" y="1292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-148" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="785" y="1182" as="sourcePoint" />
            <mxPoint x="1011" y="1292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-149" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-121" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="785" y="1182" as="sourcePoint" />
            <mxPoint x="752" y="1202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-150" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-124" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="785" y="1182" as="sourcePoint" />
            <mxPoint x="871" y="1232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-151" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="785" y="1182" as="sourcePoint" />
            <mxPoint x="991" y="1262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-152" value="(Ground and 3.3V)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="1155" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-153" value="(Reset) Gpio 12&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="1185" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-154" value="(Reset) Gpio 14&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="1217" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-155" value="(Reset) Gpio 27&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="1247" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-156" value="(Spi Bus)&lt;br&gt;Mosi 23, Miso 19, SCK 18, SS 5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="1282" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-157" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="1482" as="sourcePoint" />
            <mxPoint x="640" y="1482" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-158" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="1512" as="sourcePoint" />
            <mxPoint x="640" y="1512" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-159" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="1542" as="sourcePoint" />
            <mxPoint x="640" y="1542" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-160" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-126" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="1392" as="sourcePoint" />
            <mxPoint x="820" y="1482" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-161" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-126" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1422" as="sourcePoint" />
            <mxPoint x="840" y="1512" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-162" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-126" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1422" as="sourcePoint" />
            <mxPoint x="860" y="1542" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-163" value="(Ground and 3.3V)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="524" y="1462" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-164" value="Gpio 32" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="572" y="1492" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-165" value="Gpio 33" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="572" y="1522" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-166" value="(Custom 2wire protocol)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="512" y="1501" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-235" value="Filling station computer&lt;br&gt;ESP32&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2080" y="221" width="190" height="600" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-236" value="Valve 3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1880" y="161" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-237" value="Valve 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="161" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-238" value="" style="endArrow=none;html=1;rounded=0;exitX=0.001;exitY=0.133;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-235" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2160" y="302" as="sourcePoint" />
            <mxPoint x="1620" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-239" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2080" y="322" as="sourcePoint" />
            <mxPoint x="1620" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-240" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2080" y="341" as="sourcePoint" />
            <mxPoint x="1620" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-241" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-237" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1850" y="351" as="sourcePoint" />
            <mxPoint x="1780" y="301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-242" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-236" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1900" y="281" as="sourcePoint" />
            <mxPoint x="1900" y="301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-243" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-237" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1850" y="351" as="sourcePoint" />
            <mxPoint x="1820" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-244" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-236" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1830" y="291" as="sourcePoint" />
            <mxPoint x="1940" y="341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-245" value="(Ground)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1550" y="283.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-246" value="(Gpio 36)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1550" y="303.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-247" value="(Gpio 39)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1550" y="324.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-248" value="Analog" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1490" y="313.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-249" value="Relay" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1770" y="261" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-250" value="Relay" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1890" y="261" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-266" value="Pressure amp" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2400" y="161" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-270" value="LoRa radio" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="3260" y="481" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-271" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3490" y="591" as="sourcePoint" />
            <mxPoint x="3130" y="591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-272" value="(Ground and 3.3V)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3490" y="575" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-273" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-270" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3270" y="551" as="sourcePoint" />
            <mxPoint x="3280" y="591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-274" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3490" y="611" as="sourcePoint" />
            <mxPoint x="3130" y="611" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-275" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3490" y="651" as="sourcePoint" />
            <mxPoint x="3130" y="652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-276" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-270" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3250" y="561" as="sourcePoint" />
            <mxPoint x="3300" y="611" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-277" value="(Spi Bus)&lt;br&gt;Mosi 23, Miso 19, SCK 18, SS 5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3430" y="644" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-278" value="(Reset) Gpio 4&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3481" y="595" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-279" value="Rs485 &lt;br&gt;module" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2970" y="958.25" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-280" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3070" y="1068.25" as="sourcePoint" />
            <mxPoint x="2840" y="1068.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-281" value="" style="endArrow=none;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3070" y="1083.25" as="sourcePoint" />
            <mxPoint x="2840" y="1083.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-282" value="" style="endArrow=none;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3070" y="1097.91" as="sourcePoint" />
            <mxPoint x="2840" y="1097.91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-283" value="(Ground and 3.3V)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3080" y="1048.25" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-284" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2990" y="1038.25" as="sourcePoint" />
            <mxPoint x="2990" y="1068.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-285" value="" style="endArrow=none;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3010" y="1038.25" as="sourcePoint" />
            <mxPoint x="3010" y="1083.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-286" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-279" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3030" y="1048.25" as="sourcePoint" />
            <mxPoint x="3030" y="1098.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-287" value="(Gpio 16)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3080" y="1068.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-288" value="(Gpio 17)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3080" y="1083.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-289" value="Serial 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3130" y="1074.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-295" value="Flash memory" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="3407" y="481" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-296" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3490" y="631" as="sourcePoint" />
            <mxPoint x="3130" y="630.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-297" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3427" y="561" as="sourcePoint" />
            <mxPoint x="3427" y="591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-298" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3446.76" y="561" as="sourcePoint" />
            <mxPoint x="3447" y="631" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-299" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3320" y="561" as="sourcePoint" />
            <mxPoint x="3320" y="651" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-300" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3467" y="561" as="sourcePoint" />
            <mxPoint x="3467" y="651" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-301" value="(Reset) Gpio 0&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3481" y="614" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-303" value="Valve 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1640" y="159.17" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-304" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="239.17" as="sourcePoint" />
            <mxPoint x="1660" y="299.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-305" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2080" y="361" as="sourcePoint" />
            <mxPoint x="1620" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-306" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-303" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1950" y="251" as="sourcePoint" />
            <mxPoint x="1700" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-307" value="Relay" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1650" y="261" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-308" value="(Gpio 34)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1550" y="344" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-310" value="Termocoupler&amp;nbsp;&lt;br&gt;3&lt;br&gt;amp" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1641.24" y="411" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-311" value="Termocoupler&amp;nbsp;&lt;br&gt;4&lt;br&gt;amp" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1760.24" y="411" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-312" value="Termocoupler&amp;nbsp;&lt;br&gt;5&lt;br&gt;amp" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1880.24" y="411" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-313" value="" style="endArrow=none;html=1;rounded=0;exitX=0.004;exitY=0.671;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2080" y="540.6000000000001" as="sourcePoint" />
            <mxPoint x="1574.24" y="541" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-314" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2079.24" y="570" as="sourcePoint" />
            <mxPoint x="1574.24" y="570.4099999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-315" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=-0.003;exitY=0.771;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2078.67" y="600.6000000000001" as="sourcePoint" />
            <mxPoint x="1574.24" y="601" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-316" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=-0.003;exitY=0.821;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2078.67" y="630.6000000000001" as="sourcePoint" />
            <mxPoint x="1574.24" y="631" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-317" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;exitX=-0.012;exitY=0.872;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2076.96" y="661.2" as="sourcePoint" />
            <mxPoint x="1574.24" y="661" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-318" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" target="uNWBpV-NTCPIAazK8Ztc-310" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1661.24" y="541" as="sourcePoint" />
            <mxPoint x="1660.24" y="491" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-319" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-311" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1714.24" y="551" as="sourcePoint" />
            <mxPoint x="1780.24" y="541" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-320" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" target="uNWBpV-NTCPIAazK8Ztc-312" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1900.24" y="541" as="sourcePoint" />
            <mxPoint x="1764.24" y="501" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-321" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-310" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1714.24" y="551" as="sourcePoint" />
            <mxPoint x="1701.24" y="661" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-322" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-311" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1714.24" y="551" as="sourcePoint" />
            <mxPoint x="1820.24" y="661" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-323" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-312" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1714.24" y="551" as="sourcePoint" />
            <mxPoint x="1940.24" y="661" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-324" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-310" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1714.24" y="551" as="sourcePoint" />
            <mxPoint x="1681.24" y="571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-325" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-311" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1714.24" y="551" as="sourcePoint" />
            <mxPoint x="1800.24" y="601" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-326" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-312" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1714.24" y="551" as="sourcePoint" />
            <mxPoint x="1920.24" y="631" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-327" value="(Ground and 3.3V)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1459.24" y="524" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-328" value="(Reset) Gpio 12&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1459.24" y="554" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-329" value="(Reset) Gpio 14&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1459.24" y="586" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-330" value="(Reset) Gpio 27&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1459.24" y="616" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-331" value="(Spi Bus)&lt;br&gt;Mosi 23, Miso 19, SCK 18, SS 5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1429.24" y="651" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-338" value="" style="endArrow=none;html=1;rounded=0;entryX=0.998;entryY=0.088;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2490" y="270" as="sourcePoint" />
            <mxPoint x="2270.0000000000005" y="269.90000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-339" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;entryX=1;entryY=0.117;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2490" y="290" as="sourcePoint" />
            <mxPoint x="2270" y="290.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-340" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;entryX=0.998;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2490" y="310" as="sourcePoint" />
            <mxPoint x="2269.62" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-344" value="Gpio 22" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2490" y="276" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-345" value="Gpio 21" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2490" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-346" value="(I2C bus)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2540" y="284" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-347" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-266" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2349" y="290" as="sourcePoint" />
            <mxPoint x="2420" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-348" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-266" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2399" y="280" as="sourcePoint" />
            <mxPoint x="2440" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-350" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-266" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2419" y="300" as="sourcePoint" />
            <mxPoint x="2460" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-351" value="(Ground and 3.3V)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2490" y="255" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-355" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1820" y="715.5" width="140" height="128" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-357" value="Static test package" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1850" y="742.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-358" value="Optional" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1860" y="714" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-359" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.931;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-355" target="uNWBpV-NTCPIAazK8Ztc-235" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1890" y="820" as="sourcePoint" />
            <mxPoint x="1940" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-360" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1605" y="960" width="620" height="380" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-361" value="Static test package" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1850" y="1008" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-362" value="Load cell amp" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1978" y="1062" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-363" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2098" y="1182" as="sourcePoint" />
            <mxPoint x="1818" y="1182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-364" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2098" y="1212" as="sourcePoint" />
            <mxPoint x="1818" y="1212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-365" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2098" y="1242" as="sourcePoint" />
            <mxPoint x="1818" y="1242" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-366" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-362" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1888" y="1092" as="sourcePoint" />
            <mxPoint x="1998" y="1182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-367" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-362" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1958" y="1122" as="sourcePoint" />
            <mxPoint x="2018" y="1212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-368" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="uNWBpV-NTCPIAazK8Ztc-362" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1958" y="1122" as="sourcePoint" />
            <mxPoint x="2038" y="1242" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-369" value="(Ground and 3.3V)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1702" y="1162" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-370" value="Gpio 32" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1750" y="1192" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-371" value="Gpio 33" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1750" y="1222" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-372" value="(Custom 2wire protocol)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1690" y="1201" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-373" value="Gorund computer&lt;br&gt;Arduino Uno&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2940" y="241" width="190" height="430" as="geometry" />
        </mxCell>
        <mxCell id="uNWBpV-NTCPIAazK8Ztc-374" value="Or" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="105" y="694" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpanCypTwNQLjyziJpDA-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3260" y="283" width="140" height="128" as="geometry" />
        </mxCell>
        <mxCell id="PpanCypTwNQLjyziJpDA-2" value="Static test package" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="3290" y="311.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PpanCypTwNQLjyziJpDA-3" value="Optional" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3300" y="281.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpanCypTwNQLjyziJpDA-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uNWBpV-NTCPIAazK8Ztc-373" target="PpanCypTwNQLjyziJpDA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2810" y="810" as="sourcePoint" />
            <mxPoint x="2860" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpanCypTwNQLjyziJpDA-6" value="Static test package" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2945" y="880" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="AJ40jdeltrZW0WLirahr" name="Arquitetura Software">
    <mxGraphModel dx="1182" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ju6D0vt01l9dSQP2b5ul-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="200" width="870" height="490" as="geometry" />
        </mxCell>
        <mxCell id="Ju6D0vt01l9dSQP2b5ul-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="520" width="670" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ju6D0vt01l9dSQP2b5ul-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="670" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Ju6D0vt01l9dSQP2b5ul-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ju6D0vt01l9dSQP2b5ul-2" target="Ju6D0vt01l9dSQP2b5ul-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ju6D0vt01l9dSQP2b5ul-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ju6D0vt01l9dSQP2b5ul-3" value="Work Handler" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ju6D0vt01l9dSQP2b5ul-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ju6D0vt01l9dSQP2b5ul-4" target="Ju6D0vt01l9dSQP2b5ul-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ju6D0vt01l9dSQP2b5ul-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ju6D0vt01l9dSQP2b5ul-5" value="Event Handler" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="435" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ju6D0vt01l9dSQP2b5ul-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ju6D0vt01l9dSQP2b5ul-7" target="Ju6D0vt01l9dSQP2b5ul-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="640" />
              <mxPoint x="300" y="640" />
              <mxPoint x="300" y="260" />
              <mxPoint x="420" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ju6D0vt01l9dSQP2b5ul-20" value="New &lt;br&gt;statemachine &lt;br&gt;state" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ju6D0vt01l9dSQP2b5ul-10">
          <mxGeometry x="0.0171" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ju6D0vt01l9dSQP2b5ul-23" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ju6D0vt01l9dSQP2b5ul-10">
          <mxGeometry x="0.0171" y="7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ju6D0vt01l9dSQP2b5ul-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ju6D0vt01l9dSQP2b5ul-8" value="Command Handler" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ju6D0vt01l9dSQP2b5ul-14" value="Internal State Transitions&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="940" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ju6D0vt01l9dSQP2b5ul-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ju6D0vt01l9dSQP2b5ul-13" target="Ju6D0vt01l9dSQP2b5ul-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ju6D0vt01l9dSQP2b5ul-17" value="External State Transitions" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="940" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ju6D0vt01l9dSQP2b5ul-19" value="Super Loop" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ju6D0vt01l9dSQP2b5ul-21" value="Note:&lt;br&gt;External state stansitions take precedent to internal state transitions&lt;br&gt;If both events and commands change state, the new state will be the command state" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="480" width="110" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Ju6D0vt01l9dSQP2b5ul-22" value="Work Handler:&lt;div&gt;Work Handler is the &quot;rtos&quot; of the system,&lt;/div&gt;&lt;div&gt;Inside each state there is a group of functions that should be ran at a certain sampling delay, the work handler guaranties a minimum delay between executions of each function not the maximum delay. (Single core system without any timer interrupt)&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="290" width="400" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ju6D0vt01l9dSQP2b5ul-24" value="Event Handler:&lt;div&gt;Event handler is the internal update function for the statemachine&lt;/div&gt;&lt;div&gt;Inside each state there is a group of events of type {condition, reaction, new_state}, where if condition is evaluated to true, reaction is executed and the new statemachine state is now new_state.&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="405" width="400" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ju6D0vt01l9dSQP2b5ul-25" value="Command Handler:&lt;br&gt;Command Handler is the console for the system.&lt;br&gt;From the console we can remotly execute functions and/or switch to a new state depending on the command and current state." style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="525" width="400" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ulm5WvMsf47YRo2M2luG-1" value="Sync" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ulm5WvMsf47YRo2M2luG-2" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ulm5WvMsf47YRo2M2luG-3" value="Cmd" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ulm5WvMsf47YRo2M2luG-4" value="Id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ulm5WvMsf47YRo2M2luG-5" value="payload size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ulm5WvMsf47YRo2M2luG-6" value="payload" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="1100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ulm5WvMsf47YRo2M2luG-7" value="CRC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="1100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ulm5WvMsf47YRo2M2luG-8" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ulm5WvMsf47YRo2M2luG-9" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ulm5WvMsf47YRo2M2luG-10" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ulm5WvMsf47YRo2M2luG-11" value="0-100" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="1140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ulm5WvMsf47YRo2M2luG-12" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="1140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ulm5WvMsf47YRo2M2luG-13" value="#Bytes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ulm5WvMsf47YRo2M2luG-14" value="Meaning" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1180" width="80" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Ulm5WvMsf47YRo2M2luG-15" value="0x55&lt;br&gt;(each message starts with a 0x55)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1180" width="120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Ulm5WvMsf47YRo2M2luG-17" value="Cmd number is shared between all computers comunicating&lt;br&gt;Each Cmd as a Cmd_ACK pair sent in responses on the command bus" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1180" width="120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Ulm5WvMsf47YRo2M2luG-18" value="Id follow diferent rules depending on which bus the message is sent.&lt;br&gt;&amp;nbsp;When sent on the command bus the id should be set to the recievers id&lt;br&gt;When on the log bus the id should be set to the senders id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1180" width="120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="IIj2-soWRBr8md7sEzW2-1" value="This byte contains the size of the payload sent" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1180" width="120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="IIj2-soWRBr8md7sEzW2-2" value="This contains all the information needed to execute the command or the data coming as a response to a command&lt;br&gt;Log data will come here" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="1180" width="120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="IIj2-soWRBr8md7sEzW2-4" value="Message Crc to guarantie safe transmission and reception&lt;br&gt;(poly:0xD175&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="1180" width="120" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0WUR6RcqrbpxxyUHZLwz" name="Fluxo">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HaDB9-ertLAntDKwk6zu-1" value="Fligh computer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HaDB9-ertLAntDKwk6zu-2" value="Filling station" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HaDB9-ertLAntDKwk6zu-3" value="Ground computer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HaDB9-ertLAntDKwk6zu-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="520" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="tVR0nrZPIwRQaY4aaljP" name="Maquinas de estado">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
