<mxfile host="Electron" modified="2024-07-07T14:38:45.896Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="X0BLBECFoMGmRi6CJTU8" version="24.5.3" type="device">
  <diagram name="Page-1" id="4wcyzx4rHdNToG4GsTJI">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HjfAH_ZFRytlHzgHMsdU-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HjfAH_ZFRytlHzgHMsdU-1" target="HjfAH_ZFRytlHzgHMsdU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HjfAH_ZFRytlHzgHMsdU-1" value="Idle" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HjfAH_ZFRytlHzgHMsdU-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HjfAH_ZFRytlHzgHMsdU-2" target="HjfAH_ZFRytlHzgHMsdU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HjfAH_ZFRytlHzgHMsdU-2" value="Ready" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HjfAH_ZFRytlHzgHMsdU-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HjfAH_ZFRytlHzgHMsdU-3" target="HjfAH_ZFRytlHzgHMsdU-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HjfAH_ZFRytlHzgHMsdU-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HjfAH_ZFRytlHzgHMsdU-3" target="HjfAH_ZFRytlHzgHMsdU-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="530" />
              <mxPoint x="270" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HjfAH_ZFRytlHzgHMsdU-3" value="Armed" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HjfAH_ZFRytlHzgHMsdU-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HjfAH_ZFRytlHzgHMsdU-4" target="HjfAH_ZFRytlHzgHMsdU-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HjfAH_ZFRytlHzgHMsdU-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HjfAH_ZFRytlHzgHMsdU-4" target="HjfAH_ZFRytlHzgHMsdU-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="660" />
              <mxPoint x="260" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HjfAH_ZFRytlHzgHMsdU-4" value="Ignition" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="620" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HjfAH_ZFRytlHzgHMsdU-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HjfAH_ZFRytlHzgHMsdU-5" target="HjfAH_ZFRytlHzgHMsdU-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="790" />
              <mxPoint x="250" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HjfAH_ZFRytlHzgHMsdU-5" value="Burn" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HjfAH_ZFRytlHzgHMsdU-7" value="Ready cmd" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjfAH_ZFRytlHzgHMsdU-9" value="3x&lt;div&gt;Arm cmd&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjfAH_ZFRytlHzgHMsdU-10" value="Ematch fire cmd&amp;nbsp;&lt;div&gt;/&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#0000ff&quot;&gt;* ignite ematch *&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="580" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjfAH_ZFRytlHzgHMsdU-13" value="Ematch continuity check event" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="710" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjfAH_ZFRytlHzgHMsdU-16" value="Armed timer alert" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="490" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjfAH_ZFRytlHzgHMsdU-18" value="Ignicion timer alert" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="620" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjfAH_ZFRytlHzgHMsdU-20" value="Allow launch timer alert" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="750" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjfAH_ZFRytlHzgHMsdU-21" value="We can only be armed x secods, after that the stm resets to ready" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="515" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjfAH_ZFRytlHzgHMsdU-22" value="If the ematch has not ignited in x secods then reset to idle" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="640" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjfAH_ZFRytlHzgHMsdU-23" value="Work:&lt;div&gt;Do a continuity check every 200 ms on the ematch&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="645" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjfAH_ZFRytlHzgHMsdU-24" value="Work:&lt;div&gt;after x secods,&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;start sending every 0.5 secods an alow burn cmd,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;for y seconds&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="775" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjfAH_ZFRytlHzgHMsdU-25" value="If the rocket is not working by now then it will not work, reset to idle" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="45" y="770" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjfAH_ZFRytlHzgHMsdU-26" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="290" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
